pkgs/top-level/node-packages.json (before)
[
  "async"
, "almond"
, "amdefine"
, "ansi-remover"
, "assert"
, "aws-sdk"
, "backbone"
, "bcrypt"
, "bip-pod-alchemy"
, "bip-pod-chain"
, "bip-pod-circonus"
, "bip-pod-coindesk"
, "bip-pod-craigslist"
, "bip-pod-crypto"
, "bip-pod-dropbox"
, "bip-pod-embedly"
, "bip-pod-evernote"
, "bip-pod-facebook"
, "bip-pod-flickr"
, "bip-pod-github"
, "bip-pod-github"
, "bip-pod-github"
, "bip-pod-gmail"
, "bip-pod-google"
, "bip-pod-google-drive"
, "bip-pod-imgur"
, "bip-pod-instagram"
, "bip-pod-kato"
, "bip-pod-keenio"
, "bip-pod-mailchimp"
, "bip-pod-mailgun"
, "bip-pod-mixcloud"
, "bip-pod-mongodb"
, "bip-pod-numerous"
, "bip-pod-pushbullet"
, "bip-pod-pusher"
, "bip-pod-soundcloud"
, "bip-pod-statuscake"
, "bip-pod-todoist"
, "bip-pod-trello"
, "bip-pod-trello"
, "bip-pod-twilio"
, "bip-pod-twitter"
, "bip-pod-witai"
, "bip-pod-wordpress"
, "bip-pod-zoho"
, "bipio"
, "bower"
, "bower2nix"
, "browserchannel"
, "browserify"
, "buffertools"
, "castnow"
, "chai"
, "coffee-script"
, "connect-flash"
, "connect-jade-static"
, "connect-mongo"
, "cordova"
, "coveralls"
, "deepmerge"
, "docker-registry-server"
, "escape-html"
, "eslint"
, "express"
, "express-form"
, "extend"
, "faye-websocket"
, "flatiron"
, "forever"
, "forever-monitor"
, "fs-walk"
, "git-run"
, "gridfs-stream"
, "grunt-cli"
, "grunt-contrib-cssmin"
, "grunt-contrib-eslint"
, "grunt-contrib-jshint"
, "grunt-contrib-less"
, "grunt-contrib-requirejs"
, "grunt-contrib-uglify"
, "grunt-karma"
, "grunt-sed"
, "gulp"
, "gzippo"
, "hipache"
, "i18next"
, "ironhorse"
, "istanbul"
, "jade"
, "jayschema"
, "jfs"
, "js-yaml"
, "jshint"
, "json"
, "jsontool"
, "karma"
, "karma-chrome-launcher"
, "karma-coverage"
, "karma-junit-reporter"
, "karma-mocha"
, "karma-requirejs"
, "karma-sauce-launcher"
, "knox"
, "kue"
, "lcov-result-merger"
, "less"
, "ltx"
, "marked"
, "meat"
, "mkdirp"
, "mocha"
, "mocha-phantomjs"
, "mocha-unfunk-reporter"
, "mongoose-schema-extend"
, "nconf"
, "nib"
, "nijs"
, "node-expat"
, "node-gyp"
, "node-inspector"
, "node-protobuf"
, "node-red"
, "node-stringprep"
, "node-uuid"
, "node-xmpp-client"
, "node-xmpp-component"
, "node-xmpp-core"
, "node-xmpp-joap"
, "node-xmpp-server"
, "node-xmpp-serviceadmin"
, "nodemon"
, "npm"
, "npm-check-updates"
, "optimist"
, "optparse"
, "owl-deepcopy"
, "parsoid"
, "passport"
, "passport-http"
, "passport-local"
, "peerflix"
, "peerflix-server"
, "phantomjs"
, "plist-native"
, "posix"
, "pure"
, "react"
, "react-tools"
, "redis"
, "rethinkdb"
, "s3http"
, "selenium-webdriver"
, "semver"
, "shelljs"
, "should"
, "sinon"
, "sinopia"
, "slasp"
, "sleep"
, "sloc"
, "smartdc"
, "sockjs"
, "source-map"
, "stylus"
, "tar"
, "temp"
, "tern"
, "timezone"
, "titanium"
, "typescript"
, "uglify-js"
, "underscore"
, "ungit"
, "view-helpers"
, "walk"
, "webdrvr"
, "webpack"
, "winston"
, "wu"
, "x509"
, { "guifi-earth": "https://github.com/jmendeth/guifi-earth/tarball/f3ee96835fd4fb0e3e12fadbd2cb782770d64854 " }
, { "mongoose": "3.6.x" }
, { "node-uptime": "https://github.com/fzaninotto/uptime/tarball/1c65756575f90f563a752e2a22892ba2981c79b7" }
, { "npm2nix": "git://github.com/NixOS/npm2nix.git#5.12.0" }
, { "swig": "0.14.x" }
]

pkgs/top-level/node-packages.json (after)
[
  "async"
, "almond"
, "amdefine"
, "ansi-remover"
, "assert"
, "aws-sdk"
, "backbone"
, "bcrypt"
, "bip-pod-alchemy"
, "bip-pod-chain"
, "bip-pod-circonus"
, "bip-pod-coindesk"
, "bip-pod-craigslist"
, "bip-pod-crypto"
, "bip-pod-dropbox"
, "bip-pod-embedly"
, "bip-pod-evernote"
, "bip-pod-facebook"
, "bip-pod-flickr"
, "bip-pod-github"
, "bip-pod-github"
, "bip-pod-github"
, "bip-pod-gmail"
, "bip-pod-google"
, "bip-pod-google-drive"
, "bip-pod-imgur"
, "bip-pod-instagram"
, "bip-pod-kato"
, "bip-pod-keenio"
, "bip-pod-mailchimp"
, "bip-pod-mailgun"
, "bip-pod-mixcloud"
, "bip-pod-mongodb"
, "bip-pod-numerous"
, "bip-pod-pushbullet"
, "bip-pod-pusher"
, "bip-pod-soundcloud"
, "bip-pod-statuscake"
, "bip-pod-todoist"
, "bip-pod-trello"
, "bip-pod-trello"
, "bip-pod-twilio"
, "bip-pod-twitter"
, "bip-pod-witai"
, "bip-pod-wordpress"
, "bip-pod-zoho"
, "bipio"
, "bower"
, "bower2nix"
, "browserchannel"
, "browserify"
, "buffertools"
, "castnow"
, "chai"
, "coffee-script"
, "connect-flash"
, "connect-jade-static"
, "connect-mongo"
, "cordova"
, "coveralls"
, "deepmerge"
, "docker-registry-server"
, "escape-html"
, "eslint"
, "express"
, "express-form"
, "extend"
, "faye-websocket"
, "flatiron"
, "forever"
, "forever-monitor"
, "fs-walk"
, "git-run"
, "gridfs-stream"
, "grunt-cli"
, "grunt-contrib-cssmin"
, "grunt-contrib-eslint"
, "grunt-contrib-jshint"
, "grunt-contrib-less"
, "grunt-contrib-requirejs"
, "grunt-contrib-uglify"
, "grunt-karma"
, "grunt-sed"
, "gulp"
, "gzippo"
, "hipache"
, "i18next"
, "ironhorse"
, "istanbul"
, "jade"
, "jayschema"
, "jfs"
, "js-yaml"
, "jshint"
, "json"
, "jsontool"
, "karma"
, "karma-chrome-launcher"
, "karma-coverage"
, "karma-junit-reporter"
, "karma-mocha"
, "karma-requirejs"
, "karma-sauce-launcher"
, "knox"
, "kue"
, "lcov-result-merger"
, "less"
, "ltx"
, "marked"
, "meat"
, "mkdirp"
, "mocha"
, "mocha-phantomjs"
, "mocha-unfunk-reporter"
, "mongoose-schema-extend"
, "nconf"
, "nib"
, "nijs"
, "node-expat"
, "node-gyp"
, "node-inspector"
, "node-protobuf"
, "node-red"
, "node-stringprep"
, "node-uuid"
, "node-xmpp-client"
, "node-xmpp-component"
, "node-xmpp-core"
, "node-xmpp-joap"
, "node-xmpp-server"
, "node-xmpp-serviceadmin"
, "nodemon"
, "npm"
, "npm-check-updates"
, "optimist"
, "optparse"
, "owl-deepcopy"
, { "parsoid": "0.4.1" }
, "passport"
, "passport-http"
, "passport-local"
, "peerflix"
, "peerflix-server"
, "phantomjs"
, "plist-native"
, "posix"
, "pure"
, "react"
, "react-tools"
, "redis"
, "rethinkdb"
, "rollup"
, "s3http"
, "selenium-webdriver"
, "semver"
, "shelljs"
, "should"
, "sinon"
, "sinopia"
, "slasp"
, "sleep"
, "sloc"
, "smartdc"
, "sockjs"
, "source-map"
, "stylus"
, "svgo"
, "tar"
, "temp"
, "tern"
, "timezone"
, "titanium"
, "typescript"
, "uglify-js"
, "underscore"
, "ungit"
, "view-helpers"
, "walk"
, "webdrvr"
, "webpack"
, "winston"
, "wscat"
, "wu"
, "x509"
, { "guifi-earth": "https://github.com/jmendeth/guifi-earth/tarball/f3ee96835fd4fb0e3e12fadbd2cb782770d64854 " }
, { "mongoose": "3.6.x" }
, { "node-uptime": "https://github.com/fzaninotto/uptime/tarball/1c65756575f90f563a752e2a22892ba2981c79b7" }
, { "npm2nix": "git://github.com/NixOS/npm2nix.git#5.12.0" }
, { "swig": "0.14.x" }
]

pkgs/top-level/node-packages.json (diff)
@@ -136,7 +136,7 @@
 , "optimist"
 , "optparse"
 , "owl-deepcopy"
-, "parsoid"
+, { "parsoid": "0.4.1" }
 , "passport"
 , "passport-http"
 , "passport-local"
@@ -150,6 +150,7 @@
 , "react-tools"
 , "redis"
 , "rethinkdb"
+, "rollup"
 , "s3http"
 , "selenium-webdriver"
 , "semver"
@@ -164,6 +165,7 @@
 , "sockjs"
 , "source-map"
 , "stylus"
+, "svgo"
 , "tar"
 , "temp"
 , "tern"
@@ -178,6 +180,7 @@
 , "webdrvr"
 , "webpack"
 , "winston"
+, "wscat"
 , "wu"
 , "x509"
 , { "guifi-earth": "https://github.com/jmendeth/guifi-earth/tarball/f3ee96835fd4fb0e3e12fadbd2cb782770d64854 " }
